events {}
http {
    client_max_body_size 5M;
    server {

        location ~ \.php {
            proxy_pass http://apache;
         }
        location ~ \.pdf {
            proxy_pass http://apache;
         }
        location ~ \.png {
            proxy_pass http://apache;
         }
    }
}